/* pages/usermessage/usermessage.wxss */

.headtitle{
    width: 100%;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    background-color: white;
    margin-bottom: 40rpx;
}
.headimgbox{
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    border: 1px solid grey;
    overflow: hidden;
    margin-left: 120px;
}
.headimg{
    width: 100%;
    height: 100%;
    
}
.cell{
    border-bottom: 1px solid #e8e8e8;
}